etc/bigbluebutton/bbb-html5.yml (before)
# override /usr/share/meteor/bundle/programs/server/assets/app/config/settings.yml
public:
  app:
    enableNetworkStats: true
    enableCopyNetworkStatsButton: true
    defaultSettings:
      application:
        fallbackLocale: "en"
        overrideLocale: "fr"
  kurento:
    cameraProfiles:
      - id: low-u30
        name: low-u30
        bitrate: 30
        hidden: true
        constraints:
          frameRate: 3
      - id: low-u25
        name: low-u25
        bitrate: 40
        hidden: true
        constraints:
          frameRate: 3
      - id: low-u20
        name: low-u20
        bitrate: 50
        hidden: true
        constraints:
          frameRate: 5
      - id: low-u15
        name: low-u15
        bitrate: 70
        hidden: true
        constraints:
          frameRate: 8
      - id: low-u12
        name: low-u12
        bitrate: 90
        hidden: true
        constraints:
          frameRate: 10
      - id: low-u8
        name: low-u8
        bitrate: 100
        hidden: true
        constraints:
          frameRate: 10
      - id: low
        name: Low
        default: true
        bitrate: 100
      - id: medium
        name: Medium
        default: false
        bitrate: 200
      - id: high
        name: High
        default: false
        bitrate: 300
        constraints:
          width: 800
          frameRate: 15
      - id: hd
        name: High definition
        default: false
        bitrate: 500
        constraints:
          width: 1280
          frameRate: 30
    screenshare:
      constraints:
        video:
          width:
            max: 1920
          height:
            max: 1200
          frameRate:
            ideal: 25
            max: 25
    pagination:
      desktopPageSizes:
        moderator: 15
        viewer: 8

etc/bigbluebutton/bbb-html5.yml (after)
# override /usr/share/meteor/bundle/programs/server/assets/app/config/settings.yml
public:
  app:
    enableNetworkStats: true
    enableCopyNetworkStatsButton: true
    defaultSettings:
      application:
        fallbackLocale: "en"
        overrideLocale: "fr"
  kurento:
    cameraProfiles:
      - id: low-u30
        name: low-u30
        bitrate: 30
        hidden: true
        constraints:
          frameRate: 3
      - id: low-u25
        name: low-u25
        bitrate: 40
        hidden: true
        constraints:
          frameRate: 3
      - id: low-u20
        name: low-u20
        bitrate: 50
        hidden: true
        constraints:
          frameRate: 5
      - id: low-u15
        name: low-u15
        bitrate: 70
        hidden: true
        constraints:
          frameRate: 8
      - id: low-u12
        name: low-u12
        bitrate: 90
        hidden: true
        constraints:
          frameRate: 10
      - id: low-u8
        name: low-u8
        bitrate: 100
        hidden: true
        constraints:
          frameRate: 10
      - id: low
        name: Low
        default: true
        bitrate: 50
      - id: medium
        name: Medium
        default: false
        bitrate: 100
      - id: high
        name: High
        default: false
        bitrate: 300
        constraints:
          width: 800
          frameRate: 15
      - id: hd
        name: High definition
        default: false
        bitrate: 500
        constraints:
          width: 1280
          frameRate: 30
    screenshare:
      constraints:
        video:
          width:
            max: 1920
          height:
            max: 1200
          frameRate:
            ideal: 25
            max: 25
    pagination:
      desktopPageSizes:
        moderator: 15
        viewer: 8

etc/bigbluebutton/bbb-html5.yml (diff)
@@ -48,11 +48,11 @@ public:
       - id: low
         name: Low
         default: true
-        bitrate: 100
+        bitrate: 50
       - id: medium
         name: Medium
         default: false
-        bitrate: 200
+        bitrate: 100
       - id: high
         name: High
         default: false
